spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.datasource.url=jdbc:mysql://localhost:3306/hotelBookingDB?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=${env.DATASOURCE_URL}
spring.datasource.username=${env.DATASOURCE_USERNAME}
spring.datasource.password=${env.DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
